# app_1

./: AR_IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/jaldrishti/: AIAssistantScreen.kt  ARBoundaryScreen.kt  AnalyticsScreen.kt  BlueCarbonDashboard.kt  BlueCarbonSignIn.kt  BoundaryMarkingScreen.kt  CarbonSelectionScreen.kt  CommonComponents.kt  DemoDataManager.kt  GreenCarbonDashboard.kt  ImageUtils.kt  LandDetailsScreen.kt  LandViewModel.kt  MapBoundaryScreen.kt  Navigation.kt  NgoVerificationScreen.kt  PlantIdentificationScreen.kt  RegisterLandScreen.kt
app/src/main/java/com/example/jaldrishti/ai/: AIAssistantManager.kt  CarbonCreditCalculator.kt  ElevenLabsClient.kt  ElevenLabsTTS.kt  GeminiClient.kt  OpenAIClient.kt  PlantIdentificationClient.kt  WhisperClient.kt  WhisperSTT.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
